<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REEN</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/owl.min.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
</head>
<body>
	
	<!-- ======	Header Area	====== -->

 <header>

  <section id="header_top">
   <div class="container">
	<div class="header_top_area">
	 <div class="header_top_left">
	  <ul>
	  	<li><i class="fas fa-envelope"></i><p>info@reen.com</p></li>
	  	<li><i class="fas fa-mobile"></i><p>+00 (123) 456 78 90</p></li>
	  </ul>
	 </div>
	 <div class="header_top_right">
	  <ul>
	   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  	   <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
  	   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
  	   <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
  	   <li><a href="#"><i class="fab fa-behance"></i></a></li>
  	   <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
	  </ul>
	 </div>		
	</div>
   </div>
  </section>

  <section id="header_bottom">
   <div class="container">
   	<div class="header_bottom_area">
   	 <div class="logo">
   	  <a href="index.html"><img src="img/logo.png" alt=""></a>
   	 </div>
   	 <nav>
 	  <ul>
	   <li><a href="#">Home</a></li>
	   <li><a href="#">Portfolio</a></li>
	   <li><a href="#">Blog</a></li>
	   <li><a href="#">Pages</a></li>
	   <li><a href="#">Features</a></li>
	   <li><a href="#">Mega Menu</a></li>
	   <li><a href="#">Contact</a></li>
 	  </ul>
   	 </nav>
   	 <div class="search_area">
   	  <a href="#"><i class="fas fa-search"></i></a>
   	 </div>
   	</div>		
   </div>
  </section>

 </header>

 	<!-- ======	Hero Area	====== -->

 <section id="hero_area">
  <div class="container">

   <div class="inner_hero_area">
   	<h1>MADE FOR DESIGNERS</h1>
   	<p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
   	<a class="btn" href="#">Get started now</a>
   </div>

  </div>
 </section>

 	<!-- ======	About Area	====== -->

 <section id="about_area">
  <div class="inner_about_area container section_padding">

   <div class="inner_container">
   	<div class="section_title">
   	 <h2>Beautiful. Clean. Responsive.</h2>
   	 <p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
   	</div>
   </div>	

	<div class="about_content">
	 <div class="about_item">
	  <div class="about_icon">
	   <i class="far fa-heart"></i>
	  </div>
	  <div class="about_text">
	   <h3>Passion</h3>
	   <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
	  </div>
	 </div>
	 <div class="about_item">
	  <div class="about_icon">
	   <i class="far fa-lightbulb"></i>
	  </div>
	  <div class="about_text">
	   <h3>Creativity</h3>
	   <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
	  </div>
	 </div>
	 <div class="about_item">
	  <div class="about_icon">
	   <i class="far fa-star"></i>
	  </div>
	  <div class="about_text">
	   <h3>Quality</h3>
	   <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
	  </div>
	 </div>
	</div>

   </div>
  </div>
 </section>

 	<!-- ======	Work Area	====== -->

 <section id="work_area">
  <div class="inner_work_area container section_padding">

   <div class="inner_container">
    <div class="section_title">
     <h2>Check out our latest works</h2>
     <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
    </div>
   </div>

   <div class="work_content">

   	<div class="work_top">
   	 <div class="work_top_item">
   	  <img src="img/works/1.jpg" alt="work_image">
   	  <div class="work_top_text">
   	   <h4>Grand Motel gets an identity brushup</h4>
   	   <p>Identity</p>
   	  </div>
   	 </div>

   	 <div class="work_top_item">
   	  <img src="img/works/2.jpg" alt="work_image">
   	  <div class="work_top_text">
   	   <h4>Fresh branding for a creative startup</h4>
   	   <p>Identity</p>
   	  </div>
   	 </div>
   	</div>

   	<div class="work_bottom owl-carousel">
   	 <div class="work_bottom_item item">
   	  <img src="img/works/3.jpg" alt="work_image">
   	 </div>
   	 <div class="work_bottom_item item">
   	  <img src="img/works/4.jpg" alt="work_image">
   	 </div>
   	 <div class="work_bottom_item item">
   	  <img src="img/works/5.jpg" alt="work_image">
   	 </div>
   	 <div class="work_bottom_item item">
   	  <img src="img/works/6.jpg" alt="work_image">
   	 </div>
   	 <div class="work_bottom_item item">
   	  <img src="img/works/3.jpg" alt="work_image">
   	 </div>
   	 <div class="work_bottom_item item">
   	  <img src="img/works/4.jpg" alt="work_image">
   	 </div>
   	 <div class="work_bottom_item item">
   	  <img src="img/works/5.jpg" alt="work_image">
   	 </div>
   	 <div class="work_bottom_item item">
   	  <img src="img/works/6.jpg" alt="work_image">
   	 </div>
   	</div>

   </div>

  </div>
 </section>	

 	<!-- ======	Follow Area	====== -->

 <section id="follow_area">
  <div class="container section_padding">
   <div class="section_title inner_container">
    <h2>Want to work with us?</h2>
    <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
    <a class="btn" href="#">Get in touch</a>
   </div>
  </div>
 </section>

 	<!-- ======	Follow Area	====== -->

 <footer id="footer_area">
 	
   <div class="footer_top">
   	<div class="container">
   	<div class="footer_top_content">	
     <div class="footer_top_item ft_1">
      <h4>Who we are</h4>
      <a href="#" class="footer_logo"><img src="img/footer_logo.png" alt="footer logo"></a>
      <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
      <a href="#" class="ft_1_link">More about us <i class="fas fa-arrow-right"></i></a>
     </div>
     <div class="footer_top_item ft_2">
      <h4>Latest Works</h4>
      <div class="ft_2_image">
       <img src="img/footer/1.jpg" alt="footer image">
       <img src="img/footer/2.jpg" alt="footer image">
       <img src="img/footer/3.jpg" alt="footer image">
       <img src="img/footer/4.jpg" alt="footer image">
      </div>
     </div>
     <div class="footer_top_item ft_3">
      <h4>Get in touch</h4>
      <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
      <div class="addr">
       <ul>
        <li><i class="fas fa-map-marker-alt"></i><p>84 Street, City, State 24813</p></li>
        <li><i class="fas fa-mobile"></i><p>+00 (123) 456 78 90</p></li>
        <li><i class="far fa-envelope"></i><p>info@reen.com</p></li>
       </ul>
      </div>
     </div>
     <div class="footer_top_item ft_4">
      <h4>Free updates</h4>
      <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
      <div class="newsletter">
       <input type="text" placeholder="Enter your email address">
       <button class="btn">SUBSCRIBE</button>
      </div>
     </div>
     </div>
    </div>
   </div>

   <div class="footer_bottom">
   	<div class="container">
   	 <div class="fb_left">
   	  <p>&copy 2020 REEN. All rights reserved.</p>
   	 </div>
   	 <div class="fb_right">
   	  <nav>
 	   <ul>
	    <li><a href="#">Home</a></li>
	    <li><a href="#">Portfolio</a></li>
	    <li><a href="#">Blog</a></li>
	    <li><a href="#">About</a></li>
	    <li><a href="#">Services</a></li>
	    <li><a href="#">Contact</a></li>
 	   </ul>
   	  </nav>
   	 </div>
   	</div>
   </div>

 </footer>



 <script src="js/jquery.min.js"></script>
 <script src="js/owl.min.js"></script>
 <script src="js/meanmenu.min.js"></script>
 <script src="js/main.js"></script>

</body>
</html>